# Jinli

./: README.md
jinli/: pom.xml
jinli/src/main/java/com/hziee/jinli/: JinliApplication.java
jinli/src/main/java/com/hziee/jinli/config/: GlobalCorsConfig.java
jinli/src/main/java/com/hziee/jinli/controller/: AdminController.java  ClubController.java  DailyRevenueLogController.java  GoodsController.java  RankController.java  TradeLogsController.java  UploadController.java  VIPController.java
jinli/src/main/java/com/hziee/jinli/enums/: AdminExceptionEnum.java  ClubExceptionEnum.java  DailyRevenueExceptionEnum.java  DiscountExceptionEnum.java  GoodsExceptionEnum.java  PermissionExceptionEnum.java  PointsExceptionEnum.java  RankExceptionEnum.java  RoleExceptionEnum.java  StringExceptionEnum.java  UploadExceptionEnum.java  VIPExceptionEnum.java
jinli/src/main/java/com/hziee/jinli/exception/: JlException.java
jinli/src/main/java/com/hziee/jinli/mapper/: AdminMapper.java  ClubMapper.java  DailyRevenueLogsMapper.java  DiscountMapper.java  GoodsMapper.java  PermissionMapper.java  PointsMapper.java  RankMapper.java  RoleMapper.java  TradeLogsMapper.java  VIPMapper.java
jinli/src/main/java/com/hziee/jinli/pojo/: Admin.java  Club.java  DailyRevenueLogs.java  Discount.java  Goods.java  Permission.java  Points.java  Rank.java  Role.java  TradeLogs.java  VIP.java
jinli/src/main/java/com/hziee/jinli/service/: AdminService.java  ClubService.java  DailyRevenueLogService.java  GoodsService.java  RankService.java  TradeLogsService.java  UploadService.java  VIPService.java
jinli/src/main/java/com/hziee/jinli/utils/: CommonExceptionHandler.java  CookieUtils.java  DateUtil.java  EncryptUtil.java  IdWorker.java  JsonUtils.java  NumberUtils.java  StringUnit.java
jinli/src/main/java/com/hziee/jinli/vo/: AdminLoginInfo.java  ExceptionResult.java  LineChartData.java  PageResult.java  PermissionBusinessObject.java  PermissionInfo.java  PieChartData.java  TradeLogsInfo.java  VipLoginInfo.java
jinli/src/main/resources/: application.yml
jinli/src/test/java/com/hziee/jinli/: JinliApplicationTests.java
